<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beH-1g-NYB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-G4-mBc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ourCell" rowHeight="91" id="l1L-LU-Co3" customClass="FontTableViewCell" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1L-LU-Co3" id="QO2-bd-O95">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-r0-JdK">
                                                    <rect key="frame" x="0.0" y="11" width="394" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-wU-ot8">
                                                    <rect key="frame" x="0.0" y="58" width="394" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="5aW-uR-n6j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JwS-wU-ot8" secondAttribute="trailing" constant="20" id="KOn-QE-aiz"/>
                                                <constraint firstItem="seJ-r0-JdK" firstAttribute="leading" secondItem="QO2-bd-O95" secondAttribute="leading" id="TW2-jt-f22"/>
                                                <constraint firstItem="JwS-wU-ot8" firstAttribute="leading" secondItem="QO2-bd-O95" secondAttribute="leading" id="a4f-Kt-Z5I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JwS-wU-ot8" secondAttribute="bottom" constant="-17" id="hLf-kn-c5j"/>
                                                <constraint firstItem="seJ-r0-JdK" firstAttribute="top" secondItem="QO2-bd-O95" secondAttribute="top" constant="11" id="hQ4-iv-B2n"/>
                                                <constraint firstAttribute="trailing" secondItem="seJ-r0-JdK" secondAttribute="trailing" constant="20" id="pUg-tg-xIC"/>
                                                <constraint firstItem="JwS-wU-ot8" firstAttribute="top" secondItem="seJ-r0-JdK" secondAttribute="bottom" constant="8" symbolic="YES" id="wMm-RG-wZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="JwS-wU-ot8" id="Bgr-Td-vdz"/>
                                            <outlet property="title" destination="seJ-r0-JdK" id="qhf-Zj-ZyS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z2x-G4-mBc" secondAttribute="bottom" id="5Sp-ln-n5c"/>
                            <constraint firstItem="z2x-G4-mBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GNa-js-Ijo"/>
                            <constraint firstItem="z2x-G4-mBc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="StT-9F-jm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2x-G4-mBc" secondAttribute="trailing" id="gry-z0-2OR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TDV-vq-6Bx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1TG-7f-ds0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XL9-ea-DUk">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="iNC-Qa-LTw" kind="show" id="vwl-OW-6ev"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="z2x-G4-mBc" id="op6-4b-bnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="-654.24107142857144"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="P5y-Ee-kSz">
            <objects>
                <viewController id="iNC-Qa-LTw" customClass="FontViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecc-rM-R52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change TableView Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-tx-Sba">
                                <rect key="frame" x="20" y="125" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-Fb-JLz">
                                <rect key="frame" x="20" y="561" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-G0-yl6">
                                <rect key="frame" x="18" y="289" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderAction:" destination="iNC-Qa-LTw" eventType="valueChanged" id="2ps-8u-Nl9"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-hY-RkV">
                                <rect key="frame" x="160" y="415" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepAction:" destination="iNC-Qa-LTw" eventType="valueChanged" id="cQo-8N-m3l"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hwA-Dc-BwV"/>
                    </view>
                    <connections>
                        <outlet property="countButton" destination="qh8-hY-RkV" id="Uk1-YI-tRF"/>
                        <outlet property="fontSize" destination="BYB-Fb-JLz" id="IZ1-Jy-2QF"/>
                        <outlet property="slide" destination="ncZ-G0-yl6" id="lh0-eO-ao6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kl-V9-j3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-658.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTb-9c-wL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beH-1g-NYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGk-T9-23N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nwa-Py-cfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woj-sZ-cfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="-653.57142857142856"/>
        </scene>
    </scenes>
</document>
